GOOGLE_CLIENT_ID=165083306954-2thikcqcn0agpu2dblum96khcb64qshe.apps.googleusercontent.com 
GOOGLE_CLIENT_SECRET=MuKNTefC4jgorybTSvjNGswQ
SPOTIFY_CLIENT_ID=0c0276dc56d54b028380cb7466754f9f 
SPOTIFY_CLIENT_SECRET=e278a45e0b9f4c3eab64149fd7dbe1e7 
SECRET=mood